﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo es utilizado por el proceso de paquete/publicación de nuestro proyecto Web. Puede personalizar el comportamiento de este proceso
editando este archivo MSBuild. Para conocer más acerca de esto, visite http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>\\utp-limdevwss04\C$\inetpub\wwwroot\ASISDOC\</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="App_Code/Cls_Reglas.cs">
      <publishTime>12/04/2015 14:57:25</publishTime>
    </File>
    <File Include="App_Code/Encryptor.cs">
      <publishTime>11/10/2015 17:33:24</publishTime>
    </File>
    <File Include="bin/es/System.Net.Http.Formatting.resources.dll">
      <publishTime>11/10/2015 17:17:37</publishTime>
    </File>
    <File Include="bin/es/System.Web.Helpers.resources.dll">
      <publishTime>11/10/2015 17:17:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.Http.resources.dll">
      <publishTime>11/10/2015 17:17:37</publishTime>
    </File>
    <File Include="bin/es/System.Web.Http.WebHost.resources.dll">
      <publishTime>11/10/2015 17:17:37</publishTime>
    </File>
    <File Include="bin/es/System.Web.Mvc.resources.dll">
      <publishTime>11/10/2015 17:17:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.Razor.resources.dll">
      <publishTime>11/10/2015 17:17:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>11/10/2015 17:17:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Razor.resources.dll">
      <publishTime>11/10/2015 17:17:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.resources.dll">
      <publishTime>11/10/2015 17:17:36</publishTime>
    </File>
    <File Include="bin/LibCryptoUTP.dll">
      <publishTime>11/25/2013 17:51:52</publishTime>
    </File>
    <File Include="bin/LICL_AsistenciaDocente_BL.dll">
      <publishTime>09/29/2016 17:02:41</publishTime>
    </File>
    <File Include="bin/LICL_AsistenciaDocente_BL.XmlSerializers.dll">
      <publishTime>09/29/2016 17:02:43</publishTime>
    </File>
    <File Include="bin/LICL_AsistenciaDocente_DL.dll">
      <publishTime>09/29/2016 17:02:40</publishTime>
    </File>
    <File Include="bin/LICL_AsistenciaDocente_EL.dll">
      <publishTime>09/22/2016 15:33:18</publishTime>
    </File>
    <File Include="bin/LICL_iDb2_Helper.dll">
      <publishTime>09/17/2016 03:19:56</publishTime>
    </File>
    <File Include="bin/LICL_Oracle_Helper.dll">
      <publishTime>09/17/2016 03:19:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>11/10/2015 17:17:35</publishTime>
    </File>
    <File Include="bin/MVC_AsistenciaDocente.dll">
      <publishTime>09/29/2016 17:02:44</publishTime>
    </File>
    <File Include="bin/MVC_AsistenciaDocente.XmlSerializers.dll">
      <publishTime>09/29/2016 17:02:45</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>11/10/2015 17:17:34</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/10/2015 17:17:35</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/10/2015 17:17:35</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>11/10/2015 17:17:36</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>11/10/2015 17:17:36</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/10/2015 17:17:35</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/10/2015 17:17:35</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>11/10/2015 17:17:35</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>11/10/2015 17:17:35</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>11/10/2015 17:17:35</publishTime>
    </File>
    <File Include="css/bootstrap-dialog.min.css">
      <publishTime>09/28/2016 22:26:35</publishTime>
    </File>
    <File Include="css/bootstrap-theme.css">
      <publishTime>11/16/2015 16:18:15</publishTime>
    </File>
    <File Include="css/bootstrap-theme.min.css">
      <publishTime>11/16/2015 16:18:15</publishTime>
    </File>
    <File Include="css/bootstrap-toggle.css">
      <publishTime>11/16/2015 17:07:31</publishTime>
    </File>
    <File Include="css/bootstrap-toggle.min.css">
      <publishTime>11/16/2015 17:07:31</publishTime>
    </File>
    <File Include="css/bootstrap.css">
      <publishTime>11/16/2015 16:18:15</publishTime>
    </File>
    <File Include="css/bootstrap.min.css">
      <publishTime>11/16/2015 16:18:15</publishTime>
    </File>
    <File Include="css/style.css">
      <publishTime>12/23/2015 12:02:31</publishTime>
    </File>
    <File Include="favi.png">
      <publishTime>11/10/2015 18:17:46</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>11/11/2015 08:57:00</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>11/11/2015 08:57:00</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>11/11/2015 08:57:00</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>11/11/2015 08:57:00</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>11/11/2015 08:57:00</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>11/10/2015 17:17:32</publishTime>
    </File>
    <File Include="Images/atix.png">
      <publishTime>01/15/2016 17:35:22</publishTime>
    </File>
    <File Include="Images/btnDocente.jpg">
      <publishTime>01/12/2016 11:51:02</publishTime>
    </File>
    <File Include="Images/fondo.jpg">
      <publishTime>12/21/2015 14:52:41</publishTime>
    </File>
    <File Include="Images/logo.png">
      <publishTime>03/10/2016 09:49:56</publishTime>
    </File>
    <File Include="js/bootstrap-dialog.min.js">
      <publishTime>05/11/2015 16:18:28</publishTime>
    </File>
    <File Include="js/bootstrap-toggle.min.js">
      <publishTime>01/26/2016 18:40:44</publishTime>
    </File>
    <File Include="js/bootstrap.js">
      <publishTime>01/26/2016 18:40:43</publishTime>
    </File>
    <File Include="js/bootstrap.min.js">
      <publishTime>01/26/2016 18:40:44</publishTime>
    </File>
    <File Include="js/jquery-1.11.3.js">
      <publishTime>01/26/2016 18:40:44</publishTime>
    </File>
    <File Include="js/jquery-1.9.1.min.js">
      <publishTime>09/28/2016 22:50:34</publishTime>
    </File>
    <File Include="js/npm.js">
      <publishTime>01/26/2016 18:40:44</publishTime>
    </File>
    <File Include="js/script.js">
      <publishTime>01/26/2016 18:40:42</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>11/10/2015 18:20:46</publishTime>
    </File>
    <File Include="Service References/ServiceAD/configuration.svcinfo">
      <publishTime>11/10/2015 17:28:48</publishTime>
    </File>
    <File Include="Service References/ServiceAD/configuration91.svcinfo">
      <publishTime>11/10/2015 17:28:48</publishTime>
    </File>
    <File Include="Service References/ServiceAD/MVC_AsistenciaDocente.ServiceAD.pruebaConexionResponse.datasource">
      <publishTime>11/10/2015 17:28:49</publishTime>
    </File>
    <File Include="Service References/ServiceAD/MVC_AsistenciaDocente.ServiceAD.validaUsuarioADResponse.datasource">
      <publishTime>11/10/2015 17:28:49</publishTime>
    </File>
    <File Include="Service References/ServiceAD/Reference.svcmap">
      <publishTime>11/10/2015 17:28:48</publishTime>
    </File>
    <File Include="Service References/ServiceAD/ServiceAD.disco">
      <publishTime>11/10/2015 17:28:48</publishTime>
    </File>
    <File Include="Service References/ServiceAD/ServiceAD.wsdl">
      <publishTime>11/10/2015 17:28:48</publishTime>
    </File>
    <File Include="Views/Admin/Alumno.cshtml">
      <publishTime>01/12/2016 12:02:51</publishTime>
    </File>
    <File Include="Views/Admin/Descarga.cshtml">
      <publishTime>01/12/2016 12:07:49</publishTime>
    </File>
    <File Include="Views/Admin/Docente.cshtml">
      <publishTime>01/12/2016 12:11:46</publishTime>
    </File>
    <File Include="Views/Admin/Index.cshtml">
      <publishTime>01/12/2016 12:05:17</publishTime>
    </File>
    <File Include="Views/Admin/Login.cshtml">
      <publishTime>12/14/2015 14:32:27</publishTime>
    </File>
    <File Include="Views/Admin/Parametros.cshtml">
      <publishTime>01/12/2016 12:17:30</publishTime>
    </File>
    <File Include="Views/Admin/Terminales.cshtml">
      <publishTime>01/12/2016 12:07:09</publishTime>
    </File>
    <File Include="Views/Asistencia/Asistencia.cshtml">
      <publishTime>09/29/2016 15:18:47</publishTime>
    </File>
    <File Include="Views/Asistencia/Horario.cshtml">
      <publishTime>09/29/2016 16:21:18</publishTime>
    </File>
    <File Include="Views/Asistencia/Index.cshtml">
      <publishTime>12/28/2015 14:27:57</publishTime>
    </File>
    <File Include="Views/Asistencia/Login.cshtml">
      <publishTime>09/29/2016 16:39:18</publishTime>
    </File>
    <File Include="Views/Asistencia/Logoff.cshtml">
      <publishTime>12/03/2015 11:58:05</publishTime>
    </File>
    <File Include="Views/Index.cshtml">
      <publishTime>11/19/2015 09:50:33</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>09/28/2016 23:15:46</publishTime>
    </File>
    <File Include="Views/Shared/_PartialDocente.cshtml">
      <publishTime>11/16/2015 09:41:52</publishTime>
    </File>
    <File Include="Views/Shared/_PartialFooter.cshtml">
      <publishTime>09/11/2016 07:30:07</publishTime>
    </File>
    <File Include="Views/Shared/_PartialHeader.cshtml">
      <publishTime>05/23/2016 10:55:42</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>11/12/2015 13:49:20</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>11/10/2015 17:20:43</publishTime>
    </File>
    <File Include="Web References/pxMarcacionAlumnos/LVF_MAR_ALU_RES_TypeShape.datasource">
      <publishTime>09/29/2016 17:00:21</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>09/29/2016 17:02:46</publishTime>
    </File>
  </ItemGroup>
</Project>