<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="pruebaConexion">
        <s:complexType />
      </s:element>
      <s:element name="pruebaConexionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pruebaConexionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="validaUsuarioAD">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="contrasenia" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sistema" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="validaUsuarioADResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="validaUsuarioADResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="pruebaConexionSoapIn">
    <wsdl:part name="parameters" element="tns:pruebaConexion" />
  </wsdl:message>
  <wsdl:message name="pruebaConexionSoapOut">
    <wsdl:part name="parameters" element="tns:pruebaConexionResponse" />
  </wsdl:message>
  <wsdl:message name="validaUsuarioADSoapIn">
    <wsdl:part name="parameters" element="tns:validaUsuarioAD" />
  </wsdl:message>
  <wsdl:message name="validaUsuarioADSoapOut">
    <wsdl:part name="parameters" element="tns:validaUsuarioADResponse" />
  </wsdl:message>
  <wsdl:portType name="ServiceADSoap">
    <wsdl:operation name="pruebaConexion">
      <wsdl:input message="tns:pruebaConexionSoapIn" />
      <wsdl:output message="tns:pruebaConexionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="validaUsuarioAD">
      <wsdl:input message="tns:validaUsuarioADSoapIn" />
      <wsdl:output message="tns:validaUsuarioADSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceADSoap" type="tns:ServiceADSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="pruebaConexion">
      <soap:operation soapAction="http://tempuri.org/pruebaConexion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="validaUsuarioAD">
      <soap:operation soapAction="http://tempuri.org/validaUsuarioAD" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceADSoap12" type="tns:ServiceADSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="pruebaConexion">
      <soap12:operation soapAction="http://tempuri.org/pruebaConexion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="validaUsuarioAD">
      <soap12:operation soapAction="http://tempuri.org/validaUsuarioAD" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ServiceAD">
    <wsdl:port name="ServiceADSoap" binding="tns:ServiceADSoap">
      <soap:address location="http://10.31.1.223:8051/ServiceAD.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceADSoap12" binding="tns:ServiceADSoap12">
      <soap12:address location="http://10.31.1.223:8051/ServiceAD.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>