﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  Para obtener más información sobre cómo configurar la aplicación de ASP.NET, visite
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="MVC_AsistenciaDocente.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <!--PRD-->
    <!--<add name="AS400"  connectionString="DataSource=10.1.1.10;LibraryList=SIGALIB,GUSLIB,CESLIB,BDRHS2000,SRBDTA,SRBPGM,LIBPSINT;UserId=UTPUCN;Password=UTPUCN"/>>-->
    <!--DEV
    <add name="AS400"  connectionString="DataSource=10.30.1.11;LibraryList=SIGALIB,GUSLIB,CESLIB,BDRHS2000,SRBDTA,SRBPGM,LIBPSINT,QVERA;UserId=UTPUCN;Password=UTPUCN"/>-->


    <!--DEV-->
    <!--<add name="ORACLE" connectionString="Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.23.1.6)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME =CS90DEV))); User Id=SYSADM;Password=SYSADM;"/>-->
    <!--TST-->
    <!--<add name="ORACLE" connectionString="Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.23.1.6)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME =CS90TST))); User Id=SYSADM;Password=SYSADM;"/>-->
    <add name="ORACLE" connectionString="Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.23.1.6)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME =CS90TST))); User Id=JSOLANO-ADM;Password=peoplesoft;"/>
    
    
    <!--PRD-->
    <!--<add name="ORACLE" connectionString="Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.23.1.8)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME =CS90PRD))); User Id=USASISCS;Password=cnxA$1$$2016;"/>-->
    <!--<add name="ORACLE" connectionString="Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.23.1.8)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME =CS90PRD))); User Id=SYSADM;Password=SYSADM;"/>
    <add name="ORACLE" connectionString="Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.23.1.57)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME =CS90PRD))); User Id=SYSADM;Password=SYSADM;"/>-->

  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />

    <!--VALIDAR PROGRAMACION DE LOCAL-->
    <!--
    <add key="VIP" value="0"/>
    -->
    <!--VALIDAR USUARIO CONTRA AD-->


    <!--
    TEST    
    http://10.23.1.103:8000/PSIGW/PeopleSoftServiceListeningConnector/LVF_MARC_DOC.1.wsdl
    http://10.23.1.103:8000/PSIGW/PeopleSoftServiceListeningConnector/LVF_MARC_ALU_DET.1.wsdl
    
    
    PRD    
    http://10.23.1.53/PSIGW/PeopleSoftServiceListeningConnector/LVF_MARC_DOC.1.wsdl
    http://10.23.1.53/PSIGW/PeopleSoftServiceListeningConnector/LVF_MARC_ALU_DET.1.wsdl
    -->



    <add key="TST" value="0"/>
    <add key="VIP" value="1"/>
    <add key="VAD" value="1"/>
    <add key="TIP" value="2"/>

    <add key="TII" value="5"/>
    <add key="TIU" value="10"/>
    <add key="TIE" value="5"/>
    <add key="TFI" value="0"/>
    <add key="TFU" value="0"/>
    <add key="TFE" value="0"/>


    <!-- agregado el 02/05/17 - HE -->
    <add key="CAMP" value="0"/>


    <!-- MINUTOS DE TOLERANCIA -->
    <!--
    <add key="tEntrada" value="10"/>
    <add key="tSalida" value="0"/>-->

  </appSettings>
  <system.web>
    <httpRuntime targetFramework="4.5" />
    <compilation debug="true" targetFramework="4.5" />
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    
    <authentication mode="Forms">
     <!-- <forms loginUrl="/" timeout="5"  slidingExpiration="false"/> -->
    </authentication>
  
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="ServiceADSoap" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://10.31.1.223:8051/ServiceAD.asmx" binding="basicHttpBinding"
        bindingConfiguration="ServiceADSoap" contract="ServiceAD.ServiceADSoap"
        name="ServiceADSoap" />
    </client>
  </system.serviceModel>

  <applicationSettings>
    <MVC_AsistenciaDocente.Properties.Settings>
      <setting name="MVC_AsistenciaDocente_pxMarcacionAlumnos_LVF_MARC_ALU_DET"
        serializeAs="String">
        <value>http://10.23.1.103:8000/PSIGW/PeopleSoftServiceListeningConnector</value>
      </setting>
    </MVC_AsistenciaDocente.Properties.Settings>
  </applicationSettings>
</configuration>